{
  "name": "RECT — Shikaku Puzzle",
  "short_name": "RECT",
  "description": "A clean, mobile-first Shikaku logic puzzle. Divide the grid into rectangles, one number each, area equals the number.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f4ef",
  "theme_color": "#f5f4ef",
  "categories": ["games", "puzzle"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
